
GET http://localhost:4000/users

###
POST http://localhost:4000/users
Content-Type: application/json

{
    "lastname": "Doe",
    "email": "test3@test.com",
    "password": "Azerty12345!"
}

###
//createGame
POST http://localhost:4000/api/games/create

###
//getGameStatus
GET http://localhost:4000/api/games/6937d7bd-b314-4fa6-8be3-f81cdf695138
###
//resetGame
PUT http://localhost:4000/api/games/6937d7bd-b314-4fa6-8be3-f81cdf695138/reset

###
//Replace {gameId} with the actual game ID, {playerId} with the ID of the player making the move, {row} with the row number (0-2), and {col} with the column number (0-2).
POST http://localhost:4000/api/games/6937d7bd-b314-4fa6-8be3-f81cdf695138/moves
Content-Type: application/json

{ 
    "playerId": "27455dfe-b446-443c-b951-ff89ffd701dd", 
    "row": 1, 
    "col": 1
}
