
GET http://localhost:4000/users

###
POST http://localhost:4000/users
Content-Type: application/json

{
    "lastname": "Doe",
    "email": "test3@test.com",
    "password": "Azerty12345!"
}

###
//createGame
POST http://localhost:4000/api/games/create

###
//getGameStatus
GET http://localhost:4000/api/games/0f55accd-08f5-4b3c-909c-50334176147a

###
//resetGame
PUT http://localhost:4000/api/games/0f55accd-08f5-4b3c-909c-50334176147a/reset

###
//Replace {gameId} with the actual game ID, {playerId} with the ID of the player making the move, {row} with the row number (0-2), and {col} with the column number (0-2).
POST http://localhost:4000/api/games/0f55accd-08f5-4b3c-909c-50334176147a/moves
Content-Type: application/json

{ 
    "playerId": "61f269d2-9308-4d91-bdec-972e42e32fc7", 
    "row": 1, 
    "col": 1 
}
